vendor_name = ModelSim
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/seg7.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/DE1_SOC_golden_top.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/DE1_SoC.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/userInput.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/normalLight.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/metastabilityFree.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/victory.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/centerLight.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/counter.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/LFSR.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/computer.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab5/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \mF1|temp , mF1|temp, DE1_SoC, 1
instance = comp, \mF1|out , mF1|out, DE1_SoC, 1
instance = comp, \uI1|ps[0] , uI1|ps[0], DE1_SoC, 1
instance = comp, \uI1|move~1 , uI1|move~1, DE1_SoC, 1
instance = comp, \ran|feedback~0 , ran|feedback~0, DE1_SoC, 1
instance = comp, \ran|out[0] , ran|out[0], DE1_SoC, 1
instance = comp, \ran|out[1] , ran|out[1], DE1_SoC, 1
instance = comp, \ran|out[2] , ran|out[2], DE1_SoC, 1
instance = comp, \ran|out[3] , ran|out[3], DE1_SoC, 1
instance = comp, \ran|out[4] , ran|out[4], DE1_SoC, 1
instance = comp, \ran|out[5]~feeder , ran|out[5]~feeder, DE1_SoC, 1
instance = comp, \ran|out[5] , ran|out[5], DE1_SoC, 1
instance = comp, \ran|out[6] , ran|out[6], DE1_SoC, 1
instance = comp, \ran|out[7]~feeder , ran|out[7]~feeder, DE1_SoC, 1
instance = comp, \ran|out[7] , ran|out[7], DE1_SoC, 1
instance = comp, \ran|out[8] , ran|out[8], DE1_SoC, 1
instance = comp, \ran|out[9] , ran|out[9], DE1_SoC, 1
instance = comp, \comp|move~0 , comp|move~0, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \comp|LessThan0~4 , comp|LessThan0~4, DE1_SoC, 1
instance = comp, \comp|LessThan0~2 , comp|LessThan0~2, DE1_SoC, 1
instance = comp, \comp|LessThan0~5 , comp|LessThan0~5, DE1_SoC, 1
instance = comp, \comp|LessThan0~3 , comp|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \comp|LessThan0~0 , comp|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, DE1_SoC, 1
instance = comp, \comp|move~1 , comp|move~1, DE1_SoC, 1
instance = comp, \mF2|temp , mF2|temp, DE1_SoC, 1
instance = comp, \mF2|out , mF2|out, DE1_SoC, 1
instance = comp, \uI2|ps[0] , uI2|ps[0], DE1_SoC, 1
instance = comp, \uI2|move~1 , uI2|move~1, DE1_SoC, 1
instance = comp, \uI2|move~0 , uI2|move~0, DE1_SoC, 1
instance = comp, \nL1|always0~0 , nL1|always0~0, DE1_SoC, 1
instance = comp, \nL3|ps~0 , nL3|ps~0, DE1_SoC, 1
instance = comp, \nL3|ps~1 , nL3|ps~1, DE1_SoC, 1
instance = comp, \nL3|ps[0] , nL3|ps[0], DE1_SoC, 1
instance = comp, \nL4|ps~0 , nL4|ps~0, DE1_SoC, 1
instance = comp, \nL4|ps~1 , nL4|ps~1, DE1_SoC, 1
instance = comp, \nL4|ps[0] , nL4|ps[0], DE1_SoC, 1
instance = comp, \cL|ps~0 , cL|ps~0, DE1_SoC, 1
instance = comp, \cL|ps~1 , cL|ps~1, DE1_SoC, 1
instance = comp, \cL|ps[0] , cL|ps[0], DE1_SoC, 1
instance = comp, \nL6|ps~0 , nL6|ps~0, DE1_SoC, 1
instance = comp, \nL6|ps~1 , nL6|ps~1, DE1_SoC, 1
instance = comp, \nL6|ps[0] , nL6|ps[0], DE1_SoC, 1
instance = comp, \nL7|ps~0 , nL7|ps~0, DE1_SoC, 1
instance = comp, \nL7|ps~1 , nL7|ps~1, DE1_SoC, 1
instance = comp, \nL7|ps[0] , nL7|ps[0], DE1_SoC, 1
instance = comp, \nL8|ps~0 , nL8|ps~0, DE1_SoC, 1
instance = comp, \nL8|ps~1 , nL8|ps~1, DE1_SoC, 1
instance = comp, \nL8|ps[0] , nL8|ps[0], DE1_SoC, 1
instance = comp, \uI1|move~0 , uI1|move~0, DE1_SoC, 1
instance = comp, \nL9|ps~0 , nL9|ps~0, DE1_SoC, 1
instance = comp, \nL9|ps[0] , nL9|ps[0], DE1_SoC, 1
instance = comp, \c2|Equal0~0 , c2|Equal0~0, DE1_SoC, 1
instance = comp, \c2|Selector0~0 , c2|Selector0~0, DE1_SoC, 1
instance = comp, \c2|ps[2] , c2|ps[2], DE1_SoC, 1
instance = comp, \c2|Selector2~0 , c2|Selector2~0, DE1_SoC, 1
instance = comp, \c2|Selector2~1 , c2|Selector2~1, DE1_SoC, 1
instance = comp, \c2|ps[0] , c2|ps[0], DE1_SoC, 1
instance = comp, \c2|Selector1~0 , c2|Selector1~0, DE1_SoC, 1
instance = comp, \c2|ps[1] , c2|ps[1], DE1_SoC, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, DE1_SoC, 1
instance = comp, \c1|Selector2~1 , c1|Selector2~1, DE1_SoC, 1
instance = comp, \c1|ps[0] , c1|ps[0], DE1_SoC, 1
instance = comp, \nL1|always1~0 , nL1|always1~0, DE1_SoC, 1
instance = comp, \nL2|ps~0 , nL2|ps~0, DE1_SoC, 1
instance = comp, \nL2|ps~1 , nL2|ps~1, DE1_SoC, 1
instance = comp, \nL2|ps[0] , nL2|ps[0], DE1_SoC, 1
instance = comp, \nL1|ps~0 , nL1|ps~0, DE1_SoC, 1
instance = comp, \nL1|ps[0] , nL1|ps[0], DE1_SoC, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, DE1_SoC, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, DE1_SoC, 1
instance = comp, \c1|ps[2] , c1|ps[2], DE1_SoC, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, DE1_SoC, 1
instance = comp, \c1|ps[1] , c1|ps[1], DE1_SoC, 1
instance = comp, \s1|leds[0]~0 , s1|leds[0]~0, DE1_SoC, 1
instance = comp, \s1|leds[1]~1 , s1|leds[1]~1, DE1_SoC, 1
instance = comp, \s1|Decoder0~0 , s1|Decoder0~0, DE1_SoC, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, DE1_SoC, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, DE1_SoC, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, DE1_SoC, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, DE1_SoC, 1
instance = comp, \s2|leds[0]~0 , s2|leds[0]~0, DE1_SoC, 1
instance = comp, \s2|leds[1]~1 , s2|leds[1]~1, DE1_SoC, 1
instance = comp, \s2|Decoder0~0 , s2|Decoder0~0, DE1_SoC, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, DE1_SoC, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, DE1_SoC, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, DE1_SoC, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
