vendor_name = ModelSim
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/startRowFrog.sv
source_file = 1, noCars.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/DE1_SOC_golden_top.v
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/DE1_SoC.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/userInput.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/metastabilityFree.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/led_matrix_driver.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/cars.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/startFrog.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/frog.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/checkFrog.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/seg7.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/scoreCalculator.sv
source_file = 1, C:/Users/sjaem/Desktop/EE271/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \count[0] , count[0], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \count[2] , count[2], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \count[3] , count[3], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \count[4] , count[4], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \count[5]~DUPLICATE , count[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \count[6]~DUPLICATE , count[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~45 , Add0~45, DE1_SoC, 1
instance = comp, \count[7] , count[7], DE1_SoC, 1
instance = comp, \Add0~65 , Add0~65, DE1_SoC, 1
instance = comp, \count[8] , count[8], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \count[9] , count[9], DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \count[10] , count[10], DE1_SoC, 1
instance = comp, \count[6] , count[6], DE1_SoC, 1
instance = comp, \count[5] , count[5], DE1_SoC, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \count[11]~DUPLICATE , count[11]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \count[12] , count[12], DE1_SoC, 1
instance = comp, \Add0~109 , Add0~109, DE1_SoC, 1
instance = comp, \count[13] , count[13], DE1_SoC, 1
instance = comp, \Add0~105 , Add0~105, DE1_SoC, 1
instance = comp, \count[14] , count[14], DE1_SoC, 1
instance = comp, \Add0~101 , Add0~101, DE1_SoC, 1
instance = comp, \count[15] , count[15], DE1_SoC, 1
instance = comp, \Add0~97 , Add0~97, DE1_SoC, 1
instance = comp, \count[16]~DUPLICATE , count[16]~DUPLICATE, DE1_SoC, 1
instance = comp, \Add0~93 , Add0~93, DE1_SoC, 1
instance = comp, \count[17] , count[17], DE1_SoC, 1
instance = comp, \Add0~89 , Add0~89, DE1_SoC, 1
instance = comp, \count[18] , count[18], DE1_SoC, 1
instance = comp, \Add0~85 , Add0~85, DE1_SoC, 1
instance = comp, \count[19] , count[19], DE1_SoC, 1
instance = comp, \Add0~81 , Add0~81, DE1_SoC, 1
instance = comp, \count[20] , count[20], DE1_SoC, 1
instance = comp, \Add0~77 , Add0~77, DE1_SoC, 1
instance = comp, \count[21] , count[21], DE1_SoC, 1
instance = comp, \Add0~69 , Add0~69, DE1_SoC, 1
instance = comp, \count[22] , count[22], DE1_SoC, 1
instance = comp, \Add0~61 , Add0~61, DE1_SoC, 1
instance = comp, \count[23] , count[23], DE1_SoC, 1
instance = comp, \Add0~57 , Add0~57, DE1_SoC, 1
instance = comp, \count[24] , count[24], DE1_SoC, 1
instance = comp, \Add0~53 , Add0~53, DE1_SoC, 1
instance = comp, \count[25] , count[25], DE1_SoC, 1
instance = comp, \Add0~49 , Add0~49, DE1_SoC, 1
instance = comp, \count[26] , count[26], DE1_SoC, 1
instance = comp, \Add0~73 , Add0~73, DE1_SoC, 1
instance = comp, \count[27] , count[27], DE1_SoC, 1
instance = comp, \Equal0~3 , Equal0~3, DE1_SoC, 1
instance = comp, \count[16] , count[16], DE1_SoC, 1
instance = comp, \Equal0~4 , Equal0~4, DE1_SoC, 1
instance = comp, \count[25]~DUPLICATE , count[25]~DUPLICATE, DE1_SoC, 1
instance = comp, \Equal0~2 , Equal0~2, DE1_SoC, 1
instance = comp, \count[1] , count[1], DE1_SoC, 1
instance = comp, \count[11] , count[11], DE1_SoC, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \Equal0~5 , Equal0~5, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[2]~_wirecell , KEY[2]~_wirecell, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \user[1].mF|temp , user[1].mF|temp, DE1_SoC, 1
instance = comp, \user[1].mF|out , user[1].mF|out, DE1_SoC, 1
instance = comp, \user[1].uI|ps[0] , user[1].uI|ps[0], DE1_SoC, 1
instance = comp, \user[1].uI|move~0 , user[1].uI|move~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[1]~_wirecell , KEY[1]~_wirecell, DE1_SoC, 1
instance = comp, \user[2].mF|temp , user[2].mF|temp, DE1_SoC, 1
instance = comp, \user[2].mF|out , user[2].mF|out, DE1_SoC, 1
instance = comp, \user[2].uI|ps[0] , user[2].uI|ps[0], DE1_SoC, 1
instance = comp, \user[2].uI|move~1 , user[2].uI|move~1, DE1_SoC, 1
instance = comp, \r0[6].c0[1].blocked|ps~0 , r0[6].c0[1].blocked|ps~0, DE1_SoC, 1
instance = comp, \user[1].uI|move~1 , user[1].uI|move~1, DE1_SoC, 1
instance = comp, \sC|Selector2~0 , sC|Selector2~0, DE1_SoC, 1
instance = comp, \sC|ps[1] , sC|ps[1], DE1_SoC, 1
instance = comp, \sC|Selector1~0 , sC|Selector1~0, DE1_SoC, 1
instance = comp, \sC|ps[2] , sC|ps[2], DE1_SoC, 1
instance = comp, \sC|Selector3~0 , sC|Selector3~0, DE1_SoC, 1
instance = comp, \sC|ps[0] , sC|ps[0], DE1_SoC, 1
instance = comp, \s|Decoder0~1 , s|Decoder0~1, DE1_SoC, 1
instance = comp, \r0[2].c0[3].blocked|ps~0 , r0[2].c0[3].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[6].c0[1].blocked|ps , r0[6].c0[1].blocked|ps, DE1_SoC, 1
instance = comp, \r1[7].c1[7].lastRow|always1~0 , r1[7].c1[7].lastRow|always1~0, DE1_SoC, 1
instance = comp, \r0[6].c0[0].blocked|ps , r0[6].c0[0].blocked|ps, DE1_SoC, 1
instance = comp, \r0[6].c0[3].blocked|ps , r0[6].c0[3].blocked|ps, DE1_SoC, 1
instance = comp, \r0[6].c0[2].blocked|ps~0 , r0[6].c0[2].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[6].c0[2].blocked|ps , r0[6].c0[2].blocked|ps, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \user[3].mF|temp , user[3].mF|temp, DE1_SoC, 1
instance = comp, \user[3].mF|out , user[3].mF|out, DE1_SoC, 1
instance = comp, \user[3].uI|ps[0] , user[3].uI|ps[0], DE1_SoC, 1
instance = comp, \user[3].uI|move~0 , user[3].uI|move~0, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~1 , r1[6].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|always0~0 , r1[0].c1[0].firstRow|always0~0, DE1_SoC, 1
instance = comp, \user[2].uI|move~0 , user[2].uI|move~0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \KEY[3]~_wirecell , KEY[3]~_wirecell, DE1_SoC, 1
instance = comp, \user[0].mF|temp~feeder , user[0].mF|temp~feeder, DE1_SoC, 1
instance = comp, \user[0].mF|temp , user[0].mF|temp, DE1_SoC, 1
instance = comp, \user[0].mF|out , user[0].mF|out, DE1_SoC, 1
instance = comp, \user[0].uI|ps[0] , user[0].uI|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~1 , r1[1].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|always0~0 , r1[1].c1[0].row|always0~0, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~0 , r1[6].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|always0~1 , r1[0].c1[0].firstRow|always0~1, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~2 , r1[6].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~1 , r1[5].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~3 , r1[5].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~1 , r1[4].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~0 , r1[5].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~3 , r1[5].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~4 , r1[6].c1[3].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~0 , r1[6].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~5 , r1[6].c1[3].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~3 , r1[6].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~0 , r1[6].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~0 , r1[4].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~1 , r1[4].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~2 , r1[4].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~3 , r1[4].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~5 , r1[4].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~4 , r1[4].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~0 , r1[4].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ns[0]~6 , r1[4].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[1].row|ps[0] , r1[4].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~1 , r1[3].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~0 , r1[3].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~3 , r1[3].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~1 , r1[3].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~2 , r1[3].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~0 , r1[3].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~1 , r1[3].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~5 , r1[3].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~4 , r1[3].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~1 , r1[3].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~2 , r1[3].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~1 , r1[4].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~2 , r1[4].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~4 , r1[4].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~3 , r1[4].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~5 , r1[4].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~0 , r1[4].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ns[0]~6 , r1[4].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[4].row|ps[0] , r1[4].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~1 , r1[3].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~0 , r1[3].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~2 , r1[3].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~5 , r1[3].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~4 , r1[3].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~3 , r1[3].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ns[0]~6 , r1[3].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[4].row|ps[0] , r1[3].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~3 , r1[3].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~0 , r1[3].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~4 , r1[3].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~5 , r1[3].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~1 , r1[3].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ns[0]~6 , r1[3].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[5].row|ps[0] , r1[3].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~3 , r1[3].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~0 , r1[3].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~4 , r1[3].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~5 , r1[3].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~2 , r1[3].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ns[0]~6 , r1[3].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[6].row|ps[0] , r1[3].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~3 , r1[3].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ns[0]~6 , r1[3].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[7].row|ps[0] , r1[3].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~1 , r1[2].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~0 , r1[2].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~5 , r1[2].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~3 , r1[2].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~0 , r1[1].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \user[0].uI|move~0 , user[0].uI|move~0, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|always0~2 , r1[0].c1[0].firstRow|always0~2, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~2 , r1[2].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~0 , r1[2].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~3 , r1[2].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~4 , r1[2].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~5 , r1[2].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~1 , r1[2].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ns[0]~6 , r1[2].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[0].row|ps[0] , r1[2].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~3 , r1[2].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~1 , r1[2].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~0 , r1[2].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~5 , r1[2].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~4 , r1[2].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~0 , r1[2].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~1 , r1[2].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~2 , r1[2].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~0 , r1[1].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~1 , r1[1].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~2 , r1[1].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~1 , r1[1].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~2 , r1[1].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~0 , r1[1].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[7].firstRow|ns[0]~1 , r1[0].c1[7].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[7].firstRow|ns[0]~0 , r1[0].c1[7].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[7].firstRow|ns[0]~2 , r1[0].c1[7].firstRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[0].c1[7].firstRow|ps[0] , r1[0].c1[7].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[6].firstRow|ns[0]~1 , r1[0].c1[6].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[3].start|always0~0 , r1[0].c1[3].start|always0~0, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~7 , r1[1].c1[0].row|ns[0]~7, DE1_SoC, 1
instance = comp, \r1[0].c1[4].firstRow|ns[0]~0 , r1[0].c1[4].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[4].firstRow|ns[0]~1 , r1[0].c1[4].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[4].firstRow|ps[0] , r1[0].c1[4].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[5].firstRow|ns[0]~0 , r1[0].c1[5].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[5].firstRow|ns[0]~1 , r1[0].c1[5].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[5].firstRow|ps[0] , r1[0].c1[5].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[6].firstRow|ns[0]~0 , r1[0].c1[6].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[6].firstRow|ns[0]~2 , r1[0].c1[6].firstRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[0].c1[6].firstRow|ps[0] , r1[0].c1[6].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~4 , r1[1].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~5 , r1[1].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~3 , r1[1].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~1 , r1[1].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ns[0]~6 , r1[1].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[6].row|ps[0] , r1[1].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~2 , r1[1].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~5 , r1[1].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~3 , r1[1].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~4 , r1[1].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~0 , r1[1].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ns[0]~6 , r1[1].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[5].row|ps[0] , r1[1].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~2 , r1[1].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~0 , r1[1].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~5 , r1[1].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~4 , r1[1].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~3 , r1[1].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~1 , r1[1].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ns[0]~6 , r1[1].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[4].row|ps[0] , r1[1].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[3].row|ns[0]~0 , r1[1].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[1].c1[3].row|ns[0]~2 , r1[1].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[3].row|ns[0]~1 , r1[1].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|always0~1 , r1[1].c1[0].row|always0~1, DE1_SoC, 1
instance = comp, \r1[1].c1[3].row|ns[0]~3 , r1[1].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[3].row|ps[0] , r1[1].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[3].start|always0~2 , r1[0].c1[3].start|always0~2, DE1_SoC, 1
instance = comp, \r1[0].c1[3].start|always0~1 , r1[0].c1[3].start|always0~1, DE1_SoC, 1
instance = comp, \r1[0].c1[3].start|ns[0]~0 , r1[0].c1[3].start|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[3].start|ps[0] , r1[0].c1[3].start|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[2].firstRow|ns[0]~1 , r1[0].c1[2].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[2].firstRow|ns[0]~0 , r1[0].c1[2].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[2].firstRow|ns[0]~2 , r1[0].c1[2].firstRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[0].c1[2].firstRow|ps[0] , r1[0].c1[2].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~4 , r1[1].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~5 , r1[1].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~2 , r1[1].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~3 , r1[1].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ns[0]~6 , r1[1].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[2].row|ps[0] , r1[1].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~4 , r1[2].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~3 , r1[2].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~5 , r1[2].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ns[0]~6 , r1[2].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[2].row|ps[0] , r1[2].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~2 , r1[2].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ns[0]~6 , r1[2].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[1].row|ps[0] , r1[2].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~1 , r1[1].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~0 , r1[1].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~4 , r1[1].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~2 , r1[1].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~5 , r1[1].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~3 , r1[1].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ns[0]~6 , r1[1].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[1].row|ps[0] , r1[1].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[1].firstRow|ns[0]~0 , r1[0].c1[1].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[1].firstRow|ns[0]~1 , r1[0].c1[1].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[1].firstRow|ps[0] , r1[0].c1[1].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|ns[0]~1 , r1[0].c1[0].firstRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|ns[0]~0 , r1[0].c1[0].firstRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|ns[0]~2 , r1[0].c1[0].firstRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[0].c1[0].firstRow|ps[0] , r1[0].c1[0].firstRow|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~4 , r1[1].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~3 , r1[1].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~5 , r1[1].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~6 , r1[1].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ps[0] , r1[1].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~2 , r1[1].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~3 , r1[1].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~4 , r1[1].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~5 , r1[1].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~1 , r1[1].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ns[0]~6 , r1[1].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[1].c1[7].row|ps[0] , r1[1].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~4 , r1[2].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~2 , r1[2].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ns[0]~6 , r1[2].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[7].row|ps[0] , r1[2].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~2 , r1[2].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~0 , r1[2].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~4 , r1[2].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~5 , r1[2].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~3 , r1[2].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~1 , r1[2].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ns[0]~6 , r1[2].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[6].row|ps[0] , r1[2].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~2 , r1[2].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~1 , r1[2].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~5 , r1[2].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~4 , r1[2].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~0 , r1[2].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~3 , r1[2].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ns[0]~6 , r1[2].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[5].row|ps[0] , r1[2].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~2 , r1[2].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~1 , r1[2].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~3 , r1[2].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~4 , r1[2].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~5 , r1[2].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~0 , r1[2].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ns[0]~6 , r1[2].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[4].row|ps[0] , r1[2].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~2 , r1[2].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~0 , r1[2].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~3 , r1[2].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~1 , r1[2].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~4 , r1[2].c1[3].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~5 , r1[2].c1[3].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ns[0]~6 , r1[2].c1[3].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[2].c1[3].row|ps[0] , r1[2].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~4 , r1[3].c1[3].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~2 , r1[3].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~5 , r1[3].c1[3].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~0 , r1[3].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ns[0]~6 , r1[3].c1[3].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[3].row|ps[0] , r1[3].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~2 , r1[3].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~5 , r1[3].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~4 , r1[3].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~3 , r1[3].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~1 , r1[3].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ns[0]~6 , r1[3].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[2].row|ps[0] , r1[3].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~2 , r1[3].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~4 , r1[3].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~5 , r1[3].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~0 , r1[3].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~3 , r1[3].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ns[0]~6 , r1[3].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[1].row|ps[0] , r1[3].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~2 , r1[3].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~0 , r1[3].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~4 , r1[3].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~1 , r1[3].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~3 , r1[3].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~5 , r1[3].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ns[0]~6 , r1[3].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[3].c1[0].row|ps[0] , r1[3].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~4 , r1[4].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~2 , r1[4].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~5 , r1[4].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~3 , r1[4].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~5 , r1[5].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~2 , r1[5].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~0 , r1[5].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~2 , r1[6].c1[0].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[0].lastRow|ns[0]~0 , r1[7].c1[0].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[0].lastRow|ns[0]~1 , r1[7].c1[0].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[0].lastRow|ns[0]~2 , r1[7].c1[0].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[0].lastRow|ps[0] , r1[7].c1[0].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~1 , r1[6].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~4 , r1[6].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~5 , r1[6].c1[0].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~0 , r1[6].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~1 , r1[6].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~2 , r1[6].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~0 , r1[5].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~1 , r1[5].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~2 , r1[5].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~5 , r1[5].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~4 , r1[5].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~1 , r1[6].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~0 , r1[6].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~4 , r1[6].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~2 , r1[6].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~0 , r1[6].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~5 , r1[6].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~1 , r1[6].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~4 , r1[6].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~3 , r1[6].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ns[0]~6 , r1[6].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[5].row|ps[0] , r1[6].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~3 , r1[6].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~2 , r1[6].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~5 , r1[6].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ns[0]~6 , r1[6].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[6].row|ps[0] , r1[6].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~1 , r1[5].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~2 , r1[5].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~0 , r1[5].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~5 , r1[5].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~4 , r1[5].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~3 , r1[5].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ns[0]~6 , r1[5].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[6].row|ps[0] , r1[5].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~3 , r1[5].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ns[0]~6 , r1[5].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[7].row|ps[0] , r1[5].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~4 , r1[6].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~5 , r1[6].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~0 , r1[6].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~3 , r1[6].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ns[0]~6 , r1[6].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[7].row|ps[0] , r1[6].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~3 , r1[6].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ns[0]~6 , r1[6].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[0].row|ps[0] , r1[6].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~1 , r1[5].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~4 , r1[5].c1[0].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~3 , r1[5].c1[0].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ns[0]~6 , r1[5].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[0].row|ps[0] , r1[5].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~1 , r1[4].c1[0].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ns[0]~6 , r1[4].c1[0].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[0].row|ps[0] , r1[4].c1[0].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~2 , r1[4].c1[7].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~1 , r1[4].c1[7].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~3 , r1[4].c1[7].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~5 , r1[4].c1[7].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~4 , r1[4].c1[7].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~0 , r1[4].c1[7].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ns[0]~6 , r1[4].c1[7].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[7].row|ps[0] , r1[4].c1[7].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~2 , r1[4].c1[6].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~3 , r1[4].c1[6].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~5 , r1[4].c1[6].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~4 , r1[4].c1[6].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~1 , r1[4].c1[6].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~0 , r1[4].c1[6].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ns[0]~6 , r1[4].c1[6].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[6].row|ps[0] , r1[4].c1[6].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~2 , r1[4].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~1 , r1[4].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~0 , r1[4].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~4 , r1[4].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~5 , r1[4].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~3 , r1[4].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ns[0]~6 , r1[4].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[5].row|ps[0] , r1[4].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~4 , r1[5].c1[5].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~2 , r1[5].c1[5].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~0 , r1[5].c1[5].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~5 , r1[5].c1[5].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~1 , r1[5].c1[5].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~3 , r1[5].c1[5].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ns[0]~6 , r1[5].c1[5].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[5].row|ps[0] , r1[5].c1[5].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~2 , r1[5].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~0 , r1[5].c1[4].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~5 , r1[5].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~1 , r1[5].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~3 , r1[5].c1[4].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~4 , r1[5].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ns[0]~6 , r1[5].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[4].row|ps[0] , r1[5].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~4 , r1[6].c1[4].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~5 , r1[6].c1[4].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[7].c1[3].lastRow|ns[0]~0 , r1[7].c1[3].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[3].lastRow|ns[0]~1 , r1[7].c1[3].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[3].lastRow|ns[0]~2 , r1[7].c1[3].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[3].lastRow|ps[0] , r1[7].c1[3].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[7].c1[4].lastRow|ns[0]~0 , r1[7].c1[4].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[4].lastRow|ns[0]~1 , r1[7].c1[4].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[4].lastRow|ns[0]~2 , r1[7].c1[4].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[4].lastRow|ps[0] , r1[7].c1[4].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~1 , r1[6].c1[4].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~2 , r1[6].c1[4].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ns[0]~6 , r1[6].c1[4].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[4].row|ps[0] , r1[6].c1[4].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~2 , r1[6].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~3 , r1[6].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~1 , r1[6].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ns[0]~6 , r1[6].c1[3].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[3].row|ps[0] , r1[6].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~1 , r1[5].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~5 , r1[5].c1[3].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~2 , r1[5].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~4 , r1[5].c1[3].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ns[0]~6 , r1[5].c1[3].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[3].row|ps[0] , r1[5].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~1 , r1[4].c1[3].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~2 , r1[4].c1[3].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~3 , r1[4].c1[3].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~5 , r1[4].c1[3].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~4 , r1[4].c1[3].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~0 , r1[4].c1[3].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ns[0]~6 , r1[4].c1[3].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[3].row|ps[0] , r1[4].c1[3].row|ps[0], DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~2 , r1[4].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~5 , r1[4].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~3 , r1[4].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~4 , r1[4].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~0 , r1[4].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ns[0]~6 , r1[4].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[4].c1[2].row|ps[0] , r1[4].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~4 , r1[5].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~2 , r1[5].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~5 , r1[5].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~0 , r1[5].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ns[0]~6 , r1[5].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[2].row|ps[0] , r1[5].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~2 , r1[5].c1[1].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~1 , r1[5].c1[1].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~4 , r1[5].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~5 , r1[5].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~3 , r1[5].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~0 , r1[5].c1[1].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ns[0]~6 , r1[5].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[5].c1[1].row|ps[0] , r1[5].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~4 , r1[6].c1[1].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~5 , r1[6].c1[1].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~3 , r1[6].c1[1].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ns[0]~6 , r1[6].c1[1].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[1].row|ps[0] , r1[6].c1[1].row|ps[0], DE1_SoC, 1
instance = comp, \r1[7].c1[1].lastRow|ns[0]~0 , r1[7].c1[1].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[1].lastRow|ns[0]~1 , r1[7].c1[1].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[1].lastRow|ns[0]~2 , r1[7].c1[1].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[1].lastRow|ps[0] , r1[7].c1[1].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[7].c1[2].lastRow|ns[0]~0 , r1[7].c1[2].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[2].lastRow|ns[0]~1 , r1[7].c1[2].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[2].lastRow|ns[0]~2 , r1[7].c1[2].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[2].lastRow|ps[0] , r1[7].c1[2].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~1 , r1[6].c1[2].row|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~0 , r1[6].c1[2].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~5 , r1[6].c1[2].row|ns[0]~5, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~4 , r1[6].c1[2].row|ns[0]~4, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~2 , r1[6].c1[2].row|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~3 , r1[6].c1[2].row|ns[0]~3, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ns[0]~6 , r1[6].c1[2].row|ns[0]~6, DE1_SoC, 1
instance = comp, \r1[6].c1[2].row|ps[0] , r1[6].c1[2].row|ps[0], DE1_SoC, 1
instance = comp, \cF|WideOr0~16 , cF|WideOr0~16, DE1_SoC, 1
instance = comp, \cF|WideOr0~17 , cF|WideOr0~17, DE1_SoC, 1
instance = comp, \cF|WideOr0~0 , cF|WideOr0~0, DE1_SoC, 1
instance = comp, \user[0].uI|move~1 , user[0].uI|move~1, DE1_SoC, 1
instance = comp, \r1[7].c1[5].lastRow|ns[0]~0 , r1[7].c1[5].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[5].lastRow|ns[0]~1 , r1[7].c1[5].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[5].lastRow|ns[0]~2 , r1[7].c1[5].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[5].lastRow|ps[0] , r1[7].c1[5].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[7].c1[6].lastRow|ns[0]~0 , r1[7].c1[6].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[6].lastRow|ns[0]~1 , r1[7].c1[6].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[6].lastRow|ns[0]~2 , r1[7].c1[6].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[6].lastRow|ps[0] , r1[7].c1[6].lastRow|ps[0], DE1_SoC, 1
instance = comp, \r1[7].c1[7].lastRow|ns[0]~0 , r1[7].c1[7].lastRow|ns[0]~0, DE1_SoC, 1
instance = comp, \r1[7].c1[7].lastRow|ns[0]~1 , r1[7].c1[7].lastRow|ns[0]~1, DE1_SoC, 1
instance = comp, \r1[7].c1[7].lastRow|ns[0]~2 , r1[7].c1[7].lastRow|ns[0]~2, DE1_SoC, 1
instance = comp, \r1[7].c1[7].lastRow|ps[0] , r1[7].c1[7].lastRow|ps[0], DE1_SoC, 1
instance = comp, \cF|WideOr1~0 , cF|WideOr1~0, DE1_SoC, 1
instance = comp, \cF|WideOr1~1 , cF|WideOr1~1, DE1_SoC, 1
instance = comp, \r0[3].c0[5].blocked|ps , r0[3].c0[5].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[6].blocked|ps~0 , r0[3].c0[6].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[3].c0[6].blocked|ps , r0[3].c0[6].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[7].blocked|ps , r0[3].c0[7].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[0].blocked|ps~0 , r0[3].c0[0].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[3].c0[0].blocked|ps , r0[3].c0[0].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[1].blocked|ps~0 , r0[3].c0[1].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[3].c0[1].blocked|ps , r0[3].c0[1].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[2].blocked|ps , r0[3].c0[2].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[3].blocked|ps~0 , r0[3].c0[3].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[3].c0[3].blocked|ps , r0[3].c0[3].blocked|ps, DE1_SoC, 1
instance = comp, \r0[3].c0[4].blocked|ps , r0[3].c0[4].blocked|ps, DE1_SoC, 1
instance = comp, \cF|WideOr0~2 , cF|WideOr0~2, DE1_SoC, 1
instance = comp, \r0[2].c0[3].blocked|ps , r0[2].c0[3].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[2].blocked|ps , r0[2].c0[2].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[1].blocked|ps~0 , r0[2].c0[1].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[2].c0[1].blocked|ps , r0[2].c0[1].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[0].blocked|ps , r0[2].c0[0].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[7].blocked|ps , r0[2].c0[7].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[6].blocked|ps~0 , r0[2].c0[6].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[2].c0[6].blocked|ps , r0[2].c0[6].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[5].blocked|ps~0 , r0[2].c0[5].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[2].c0[5].blocked|ps , r0[2].c0[5].blocked|ps, DE1_SoC, 1
instance = comp, \r0[2].c0[4].blocked|ps , r0[2].c0[4].blocked|ps, DE1_SoC, 1
instance = comp, \cF|WideOr0~6 , cF|WideOr0~6, DE1_SoC, 1
instance = comp, \cF|WideOr0~5 , cF|WideOr0~5, DE1_SoC, 1
instance = comp, \cF|WideOr0~4 , cF|WideOr0~4, DE1_SoC, 1
instance = comp, \r0[5].c0[1].blocked|ps~0 , r0[5].c0[1].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[5].c0[1].blocked|ps , r0[5].c0[1].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[0].blocked|ps , r0[5].c0[0].blocked|ps, DE1_SoC, 1
instance = comp, \cF|WideOr0~1 , cF|WideOr0~1, DE1_SoC, 1
instance = comp, \cF|WideOr0~3 , cF|WideOr0~3, DE1_SoC, 1
instance = comp, \cF|WideOr0~7 , cF|WideOr0~7, DE1_SoC, 1
instance = comp, \r1[1].c1[0].row|ns[0]~0 , r1[1].c1[0].row|ns[0]~0, DE1_SoC, 1
instance = comp, \r0[5].c0[7].blocked|ps~0 , r0[5].c0[7].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[5].c0[7].blocked|ps , r0[5].c0[7].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[6].blocked|ps~0 , r0[5].c0[6].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[5].c0[6].blocked|ps , r0[5].c0[6].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[5].blocked|ps~0 , r0[5].c0[5].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[5].c0[5].blocked|ps , r0[5].c0[5].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[4].blocked|ps~0 , r0[5].c0[4].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[5].c0[4].blocked|ps , r0[5].c0[4].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[3].blocked|ps , r0[5].c0[3].blocked|ps, DE1_SoC, 1
instance = comp, \r0[5].c0[2].blocked|ps , r0[5].c0[2].blocked|ps, DE1_SoC, 1
instance = comp, \cF|WideOr0~12 , cF|WideOr0~12, DE1_SoC, 1
instance = comp, \r0[1].c0[0].blocked|ps , r0[1].c0[0].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[1].blocked|ps , r0[1].c0[1].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[2].blocked|ps~0 , r0[1].c0[2].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[1].c0[2].blocked|ps , r0[1].c0[2].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[3].blocked|ps , r0[1].c0[3].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[4].blocked|ps , r0[1].c0[4].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[5].blocked|ps , r0[1].c0[5].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[6].blocked|ps~0 , r0[1].c0[6].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[1].c0[6].blocked|ps , r0[1].c0[6].blocked|ps, DE1_SoC, 1
instance = comp, \r0[1].c0[7].blocked|ps~0 , r0[1].c0[7].blocked|ps~0, DE1_SoC, 1
instance = comp, \r0[1].c0[7].blocked|ps , r0[1].c0[7].blocked|ps, DE1_SoC, 1
instance = comp, \cF|WideOr0~8 , cF|WideOr0~8, DE1_SoC, 1
instance = comp, \cF|WideOr0~11 , cF|WideOr0~11, DE1_SoC, 1
instance = comp, \cF|WideOr0~9 , cF|WideOr0~9, DE1_SoC, 1
instance = comp, \cF|WideOr0~10 , cF|WideOr0~10, DE1_SoC, 1
instance = comp, \cF|WideOr0~13 , cF|WideOr0~13, DE1_SoC, 1
instance = comp, \cF|WideOr0~14 , cF|WideOr0~14, DE1_SoC, 1
instance = comp, \sC|Selector0~1 , sC|Selector0~1, DE1_SoC, 1
instance = comp, \sC|Selector0~2 , sC|Selector0~2, DE1_SoC, 1
instance = comp, \sC|Selector0~0 , sC|Selector0~0, DE1_SoC, 1
instance = comp, \sC|ps[3] , sC|ps[3], DE1_SoC, 1
instance = comp, \s|WideOr6~0 , s|WideOr6~0, DE1_SoC, 1
instance = comp, \s|WideOr5~0 , s|WideOr5~0, DE1_SoC, 1
instance = comp, \s|Decoder0~0 , s|Decoder0~0, DE1_SoC, 1
instance = comp, \s|WideOr3 , s|WideOr3, DE1_SoC, 1
instance = comp, \s|WideOr2~0 , s|WideOr2~0, DE1_SoC, 1
instance = comp, \s|WideOr1~0 , s|WideOr1~0, DE1_SoC, 1
instance = comp, \s|WideOr0~0 , s|WideOr0~0, DE1_SoC, 1
instance = comp, \cF|WideOr0~15 , cF|WideOr0~15, DE1_SoC, 1
instance = comp, \HEX4~0 , HEX4~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4]~feeder , cdiv|divided_clocks[4]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \matrix|count[0]~_wirecell , matrix|count[0]~_wirecell, DE1_SoC, 1
instance = comp, \matrix|count[0] , matrix|count[0], DE1_SoC, 1
instance = comp, \matrix|Add0~1 , matrix|Add0~1, DE1_SoC, 1
instance = comp, \matrix|count[1] , matrix|count[1], DE1_SoC, 1
instance = comp, \matrix|Add0~0 , matrix|Add0~0, DE1_SoC, 1
instance = comp, \matrix|count[2] , matrix|count[2], DE1_SoC, 1
instance = comp, \matrix|Decoder0~0 , matrix|Decoder0~0, DE1_SoC, 1
instance = comp, \matrix|Decoder0~1 , matrix|Decoder0~1, DE1_SoC, 1
instance = comp, \matrix|Decoder0~2 , matrix|Decoder0~2, DE1_SoC, 1
instance = comp, \matrix|Decoder0~3 , matrix|Decoder0~3, DE1_SoC, 1
instance = comp, \matrix|Decoder0~4 , matrix|Decoder0~4, DE1_SoC, 1
instance = comp, \matrix|Decoder0~5 , matrix|Decoder0~5, DE1_SoC, 1
instance = comp, \matrix|Decoder0~6 , matrix|Decoder0~6, DE1_SoC, 1
instance = comp, \matrix|Decoder0~7 , matrix|Decoder0~7, DE1_SoC, 1
instance = comp, \matrix|Mux7~0 , matrix|Mux7~0, DE1_SoC, 1
instance = comp, \matrix|Mux2~1 , matrix|Mux2~1, DE1_SoC, 1
instance = comp, \matrix|Mux2~0 , matrix|Mux2~0, DE1_SoC, 1
instance = comp, \matrix|Mux7~1 , matrix|Mux7~1, DE1_SoC, 1
instance = comp, \matrix|Mux6~0 , matrix|Mux6~0, DE1_SoC, 1
instance = comp, \matrix|Mux6~1 , matrix|Mux6~1, DE1_SoC, 1
instance = comp, \matrix|Mux5~0 , matrix|Mux5~0, DE1_SoC, 1
instance = comp, \matrix|Mux5~1 , matrix|Mux5~1, DE1_SoC, 1
instance = comp, \matrix|Mux4~0 , matrix|Mux4~0, DE1_SoC, 1
instance = comp, \matrix|Mux4~1 , matrix|Mux4~1, DE1_SoC, 1
instance = comp, \matrix|Mux3~0 , matrix|Mux3~0, DE1_SoC, 1
instance = comp, \matrix|Mux3~1 , matrix|Mux3~1, DE1_SoC, 1
instance = comp, \matrix|Mux2~2 , matrix|Mux2~2, DE1_SoC, 1
instance = comp, \matrix|Mux2~3 , matrix|Mux2~3, DE1_SoC, 1
instance = comp, \matrix|Mux1~0 , matrix|Mux1~0, DE1_SoC, 1
instance = comp, \matrix|Mux1~1 , matrix|Mux1~1, DE1_SoC, 1
instance = comp, \matrix|Mux0~0 , matrix|Mux0~0, DE1_SoC, 1
instance = comp, \matrix|Mux0~1 , matrix|Mux0~1, DE1_SoC, 1
instance = comp, \matrix|Mux15~0 , matrix|Mux15~0, DE1_SoC, 1
instance = comp, \matrix|Mux15~1 , matrix|Mux15~1, DE1_SoC, 1
instance = comp, \matrix|Mux15~2 , matrix|Mux15~2, DE1_SoC, 1
instance = comp, \matrix|Mux14~1 , matrix|Mux14~1, DE1_SoC, 1
instance = comp, \matrix|Mux14~0 , matrix|Mux14~0, DE1_SoC, 1
instance = comp, \matrix|Mux14~2 , matrix|Mux14~2, DE1_SoC, 1
instance = comp, \matrix|Mux13~0 , matrix|Mux13~0, DE1_SoC, 1
instance = comp, \matrix|Mux13~1 , matrix|Mux13~1, DE1_SoC, 1
instance = comp, \matrix|Mux13~2 , matrix|Mux13~2, DE1_SoC, 1
instance = comp, \matrix|Mux12~0 , matrix|Mux12~0, DE1_SoC, 1
instance = comp, \matrix|Mux12~1 , matrix|Mux12~1, DE1_SoC, 1
instance = comp, \matrix|Mux12~2 , matrix|Mux12~2, DE1_SoC, 1
instance = comp, \matrix|Mux11~0 , matrix|Mux11~0, DE1_SoC, 1
instance = comp, \matrix|Mux11~1 , matrix|Mux11~1, DE1_SoC, 1
instance = comp, \matrix|Mux11~2 , matrix|Mux11~2, DE1_SoC, 1
instance = comp, \matrix|Mux10~1 , matrix|Mux10~1, DE1_SoC, 1
instance = comp, \matrix|Mux10~0 , matrix|Mux10~0, DE1_SoC, 1
instance = comp, \matrix|Mux10~2 , matrix|Mux10~2, DE1_SoC, 1
instance = comp, \matrix|Mux9~0 , matrix|Mux9~0, DE1_SoC, 1
instance = comp, \matrix|Mux9~1 , matrix|Mux9~1, DE1_SoC, 1
instance = comp, \matrix|Mux9~2 , matrix|Mux9~2, DE1_SoC, 1
instance = comp, \matrix|Mux8~1 , matrix|Mux8~1, DE1_SoC, 1
instance = comp, \matrix|Mux8~0 , matrix|Mux8~0, DE1_SoC, 1
instance = comp, \matrix|Mux8~2 , matrix|Mux8~2, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
