|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << seg7:s1.leds
HEX0[1] << seg7:s1.leds
HEX0[2] << seg7:s1.leds
HEX0[3] << seg7:s1.leds
HEX0[4] << seg7:s1.leds
HEX0[5] << seg7:s1.leds
HEX0[6] << seg7:s1.leds
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << seg7:s2.leds
HEX5[1] << seg7:s2.leds
HEX5[2] << seg7:s2.leds
HEX5[3] << seg7:s2.leds
HEX5[4] << seg7:s2.leds
HEX5[5] << seg7:s2.leds
HEX5[6] << seg7:s2.leds
KEY[0] => metastabilityFree:mF1.in
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << normalLight:nL1.lightOn
LEDR[2] << normalLight:nL2.lightOn
LEDR[3] << normalLight:nL3.lightOn
LEDR[4] << normalLight:nL4.lightOn
LEDR[5] << centerLight:cL.lightOn
LEDR[6] << normalLight:nL6.lightOn
LEDR[7] << normalLight:nL7.lightOn
LEDR[8] << normalLight:nL8.lightOn
LEDR[9] << normalLight:nL9.lightOn
SW[0] => computer:comp.SW[0]
SW[1] => computer:comp.SW[1]
SW[2] => computer:comp.SW[2]
SW[3] => computer:comp.SW[3]
SW[4] => computer:comp.SW[4]
SW[5] => computer:comp.SW[5]
SW[6] => computer:comp.SW[6]
SW[7] => computer:comp.SW[7]
SW[8] => computer:comp.SW[8]
SW[9] => LFSR:ran.reset
SW[9] => computer:comp.reset
SW[9] => metastabilityFree:mF1.reset
SW[9] => metastabilityFree:mF2.reset
SW[9] => userInput:uI1.reset
SW[9] => userInput:uI2.reset
SW[9] => normalLight:nL1.reset
SW[9] => normalLight:nL2.reset
SW[9] => normalLight:nL3.reset
SW[9] => normalLight:nL4.reset
SW[9] => centerLight:cL.reset
SW[9] => normalLight:nL6.reset
SW[9] => normalLight:nL7.reset
SW[9] => normalLight:nL8.reset
SW[9] => normalLight:nL9.reset
SW[9] => counter:c1.reset
SW[9] => counter:c2.reset


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LFSR:ran
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|computer:comp
reset => move.IN1
random[0] => LessThan0.IN10
random[1] => LessThan0.IN9
random[2] => LessThan0.IN8
random[3] => LessThan0.IN7
random[4] => LessThan0.IN6
random[5] => LessThan0.IN5
random[6] => LessThan0.IN4
random[7] => LessThan0.IN3
random[8] => LessThan0.IN2
random[9] => LessThan0.IN1
SW[0] => LessThan0.IN20
SW[1] => LessThan0.IN19
SW[2] => LessThan0.IN18
SW[3] => LessThan0.IN17
SW[4] => LessThan0.IN16
SW[5] => LessThan0.IN15
SW[6] => LessThan0.IN14
SW[7] => LessThan0.IN13
SW[8] => LessThan0.IN12
SW[9] => LessThan0.IN11
move <= move.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|metastabilityFree:mF1
clk => temp.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => temp.OUTPUTSELECT
in => temp.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|metastabilityFree:mF2
clk => temp.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => temp.OUTPUTSELECT
in => temp.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:uI1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => move.IN1
needReset => move.IN1
pressed => move.IN1
pressed => ps.DATAA
move <= move.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:uI2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => move.IN1
needReset => move.IN1
pressed => move.IN1
pressed => ps.DATAA
move <= move.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:cL
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL6
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL7
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL8
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:nL9
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN0
resetRound => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:v1
left => winner.IN0
left => winner.IN0
right => winner.IN1
right => winner.IN1
winCond => winner.IN1
winCond => winner.IN1
player => winner.IN1
player => winner.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:v2
left => winner.IN0
left => winner.IN0
right => winner.IN1
right => winner.IN1
winCond => winner.IN1
winCond => winner.IN1
player => winner.IN1
player => winner.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:c1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
win => Selector2.IN12
win => Selector1.IN8
win => Selector2.IN13
win => Selector0.IN5
win => Selector2.IN14
win => Selector1.IN9
win => Selector2.IN15
win => Selector1.IN2
win => Selector2.IN1
win => Selector2.IN2
win => Selector2.IN3
gameOver <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:c2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
win => Selector2.IN12
win => Selector1.IN8
win => Selector2.IN13
win => Selector0.IN5
win => Selector2.IN14
win => Selector1.IN9
win => Selector2.IN15
win => Selector1.IN2
win => Selector2.IN1
win => Selector2.IN2
win => Selector2.IN3
gameOver <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:s1
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:s2
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


