Statistics from http://www.census.gov/compendia/statab/cats/information_communications/internet_publishing_and_broadcasting_and_internet_usage.html
file number 1156

Alabama,74.18,
Alaska,88.64,
Arizona,83.46,
Arkansas,70.87,
California,84.19,
Colorado,82.68,
Connecticut,81.95,
Delaware,79.08,
District of Columbia,80.95,
Florida,79.93,
Georgia,79.89,
Hawaii,78.57,
Idaho,84.12,
Illinois,79.85,
Indiana,74.73,
Iowa,79.45,
Kansas,84.78,
Kentucky,72.02,
Louisiana,74.94,
Maine,81.72,
Maryland,83.25,
Massachusetts,83.82,
Michigan,80.81,
Minnesota,83.44,
Mississippi,71.43,
Missouri,78.21,
Montana,75.74,
Nebraska,82.54,
Nevada,84.33,
New Hampshire,86.35,
New Jersey,82.86,
New Mexico,76.77,
New York,79.30,
North Carolina,76.53,
North Dakota,79.87,
Ohio,78.44,
Oklahoma,77.30,
Oregon,86.18,
Pennsylvania,78.13,
Rhode Island,79.84,
South Carolina,74.38,
South Dakota,80.97,
Tennessee,72.20,
Texas,80.23,
Utah,90.10,
Vermont,83.52,
Virginia,79.84,
Washington,88.37,
West Virginia,72.87,
Wisconsin,83.15,
Wyoming,84.35,